/**index.wxss**/
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
button {
  margin: 10px;
}
.goauthicon {
  width: 149px;
  height: 149px;
  position: absolute;
  left: 44%;
  top: 21%;
  margin-left: -60px;
  margin-top: -20px;
}

.buInfo
{
  position: absolute;
  top: 52%;
  width: 95%;
}

.appInfo>.header
{
  font-weight: bold
}

.appInfo>.content
{
  color: #000000;
  font-size: medium
}

.appInfo>.buReadOver
{
  background-color: #fff8f8f8;
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  bottom: 20px;
}


.authorize>.authorizeOK
{
  margin-top: 20px;
}
.authorize>.authorizeCancel
{
  margin-top: 10px;
}
.authorize>.authorizecontent, .authorize>.header
{
  text-align: center;
}
.authorize>.header
{
  font-size: 2em
}
.authorize>.authorizecontent>.referer
{
  font-size: 0.7em;
  color: #aaa;
}